docker rm $(docker ps -a -q) #deletes all containers
docker exec -it <container> #continue running container
docker run -it toro-ian /bin/bash #enter in a container
docker build -t toro-ian . #build image
docker search <image> #search image
docker pull <image> #get image
docker run -p 9090:8080 --name <name> <image> 
#########
FROM centos:7
 
RUN yum install -y wget
 
RUN yum install -y tar
 
RUN wget https://www.dropbox.com/s/mfbip7alldh9f5x/jdk-7u80-linux-x64.tar.gz?dl=1 -P /opt/download
 
RUN tar -xzf /opt/download/jdk-7u80-linux-x64.tar.gz?dl=1 -C /opt/
 
RUN alternatives --install /usr/bin/java java /opt/jdk1.7.0_80/bin/java 1
 
RUN alternatives --install /usr/bin/jar jar /opt/jdk1.7.0_80/bin/jar 1
 
RUN alternatives --install /usr/bin/javac javac /opt/jdk1.7.0_80/bin/javac 1
 
RUN alternatives --set java /opt/jdk1.7.0_80/bin/java
 
RUN alternatives --set jar /opt/jdk1.7.0_80/bin/jar
 
RUN alternatives --set javac /opt/jdk1.7.0_80/bin/javac
 
RUN export JAVA_HOME=/opt/jdk1.7.0_80
 
RUN export JRE_HOME=/opt/jdk1.7.0_80/jre
 
RUN export PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin
 
RUN export PATH=/opt/jdk1.7.0_80/bin:$PATH
 
RUN wget http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.23/bin/apache-tomcat-8.0.23.tar.gz -P /opt/download
 
RUN tar -xzvf /opt/download/apache-tomcat-8.0.23.tar.gz -C /opt/
 
CMD /opt/apache-tomcat-8.0.23/bin/startup.sh
 
RUN chmod -R 755 /opt/apache-tomcat-8.0.23
 
EXPOSE 8080 9090
 
CMD bash /opt/apache-tomcat-8.0.23/bin/catalina.sh run

##########


FROM centos:7
 
RUN yum install -y wget
 
RUN yum install -y tar
 
COPY ./jdk1.8.0_161/ /opt/jdk1.8.0_161
 
RUN alternatives --install /usr/bin/java java /opt/jdk1.8.0_161/bin/java 2
 
RUN alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_161/bin/jar 2
 
RUN alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_161/bin/javac 2
 
RUN alternatives --set jar /opt/jdk1.8.0_161/bin/jar
 
RUN alternatives --set javac /opt/jdk1.8.0_161/bin/javac
 
ENV JAVA_HOME /opt/jdk1.8.0_161/jre
 
EXPOSE 8080 9090
 
COPY ./toro-integrate-3.0-ALPHA/ /opt/toro-integrate-3.0-ALPHA
 
CMD bash /opt/toro-integrate-3.0-ALPHA/bin/toro-integrate run
